.contacts
  background-color: $thrd-bg
  &-block
    padding: 75px 0
    +flex
    flex-flow: column
  &__title
    margin-bottom: 70px
  &-main
    +flex
    justify-content: center
    width: 100%
    flex-wrap: wrap
  &-form
    +flex
    flex-flow: column
    flex-basis: 50%
    &__name, &__mail, &__msg
      padding: 0
      +regular
      font-size: 20px
      color: #ffffff
      width: 400px
      max-width: 400px
      margin-bottom: 35px
      height: 40px
      background-color: rgba(0,0,0,0)
      border: none
      border-bottom: 2px solid #ffffff
      transition: 0.2s
      &:hover
        cursor: text
      &:focus, &:active
        outline: none
        border-bottom: 2px solid $main-color
    &__msg
      height: 160px
    &__button
      margin-top: 70px
      background-color: rgba(0, 0, 0, 0)
      border: 2px solid $main-color
      color: #ffffff
      transition: 0.3s
      &:hover
        background-color: $main-color
        color: #000000
  &-text
    flex-basis: 50%
    height: 100%
    width: 100%
    &-main
      margin: 0 auto
      +flex
      flex-flow: column
    &__title
      margin-bottom: 60px
      width: 200px
    &-email
      margin-bottom: 35px
      width: 200px
      &__title
        +bold
    &-phone
      margin-bottom: 35px
      width: 200px
      &__title
        +bold
  @media ( max-width: 960px )
    &-block
      padding: 40px 0
    &-main
      flex-flow: column
    &-text
      margin-top: 50px
      flex-basis: 100%
      &-main
        flex-flow: row
        flex-wrap: wrap
        justify-content: center
      &__title
        margin-bottom: 30px
        flex-basis: 100%
        text-align: center
      &-phone, &-email
        flex-basis: 50%
        text-align: center
      &__email
        margin-right: 35px
  @media ( max-width: 640px )
    &-block
      padding-bottom: 25px
    &-form
      width: 100%
      flex-basis: 100%
      &__name, &__mail, &__msg
        width: 80%
        max-width: 300px
      &__msg
        height: 100px
      &__button
        margin-top: 30px
  @media ( max-width: 460px )
    &-text
      &-phone, &-email
        flex-basis: 100%
      


    