@mixin flex()
  display: flex
  align-items: center
  justify-content: space-between
  
body,h1,h2,h3,h4,h5,h6,p
  margin: 0

body
  box-sizing: border-box
  color: #ffffff
  font-family: Arial, sans-serif

.container
  margin: 0 100px

.button
  height: 80px
  width: 240px
  border: none
  font-size: 24px
  text-align: center
  &:focus
    outline: none
  &:hover
    cursor: pointer

@media ( max-width: 1200px )
  .container
    margin: 0 75px
  .button
    height: 70px
    width: 220px
    font-size: 22px
@media ( max-width: 860px )
  .container
    margin: 0 50px
  .button
    height: 60px
    width: 180px
    font-size: 18px
@media ( max-width: 640px )
  .container
    margin: 0 auto
    width: 90%
  .button
    height: 50px
    width: 150px
    font-size: 16px
@media ( max-width: 460px )
  .button
    height: 40px
    width: 130px
    font-size: 14px


