.skills
  background-color: $scnd-bg
  &-block
    +flex
  &-img
    margin-top: 115px
    height: 500px
    width: 350px
    margin-left: 15px
    position: relative
    &::before, &::after
      position: absolute
      content: ""
      height: 500px
      width: 350px
    &::before
      left: -15px
      bottom: 15px
      background-color: $main-color
      transition: 0.2s
    &::after
      left: 0
      bottom: 0
      background: url("../img/about.jpg")
      background-size: cover
      background-position-x: -50px
    &:hover
        &::before
          left: -20px
          bottom: 20px
      
  &-text
    margin-top: 80px
    margin-bottom: 50px
    flex-basis: 50%
  &__title
    margin-bottom: 50px
    display: inline-block
  &-list
    padding-left: 15px
    max-width: 550px
    &__item
      margin-bottom: 35px
  @media ( max-width: 1200px )
    &-text
      flex-basis: 50%
    &-list
      max-width: 400px
      &__item
        margin-bottom: 25px
    &-img
      margin-top: 80px
      height: 450px
      width: 325px
      &::before, &::after
        height: 450px
        width: 325px
  @media ( max-width: 1000px )
    &-text
      margin-top: 50px
    &__title
      margin-bottom: 35px
    &-img
      margin-top: 50px
      height: 400px
      width: 300px
      &::before, &::after
        height: 400px
        width: 300px
  @media ( max-width: 860px )
    &-img
      margin-right: 60px
      height: 350px
      width: 225px
      &::before, &::after
        height: 350px
        width: 225px
    &__title
      margin-bottom: 20px
    &-list
      padding-left: 0
      &__item
        margin-bottom: 15px
  @media ( max-width: 640px )
    &-img
      display: none
    &-text
      margin: 0 auto
      max-width: 350px
      flex-basis: 100%
      margin-top: 25px  
      margin-bottom: 25px
      text-align: center
    &-list
      list-style: none
      &__item
        margin-bottom: 45px
  @media ( max-width: 460px )
    &-text
      max-width: 275px